{
  "name": "ink",
  "version": "1.0.0",
  "description": "Collaborative markdown",
  "main": "index.js",
  "scripts": {
    "start": "node main.js"
  },
  "dependencies": {
    "fs": "^0.0.1-security",
    "http": "^0.0.1-security",
    "path": "^0.12.7",
    "socket.io": "^4.5.4"
  }
}
